sentinel monitor mymaster backendai-half-redis-node01 6379 3
sentinel auth-pass mymaster REDIS_PASSWORD
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 30000
sentinel parallel-syncs mymaster 1
